VITE_FIREBASE_API_KEY=AIzaSyBLvrStlhGmN_QncwO_G9wm-ZY3DLdoZEI
VITE_FIREBASE_AUTH_DOMAIN=equilo-13ef6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=equilo-13ef6
VITE_FIREBASE_STORAGE_BUCKET=equilo-13ef6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=453970679765
VITE_FIREBASE_APP_ID=1:453970679765:web:0155e3ea6dc28351080f5c
